# 显示SQL语句
spring.jpa.show-sql=true

# 数据源配置，连接到云数据库
spring.datasource.url=jdbc:mysql://ad1-server.mysql.database.azure.com:3306/ad?useSSL=true&requireSSL=true&serverTimezone=UTC&sslMode=require
spring.datasource.username=mgzkvacwul
spring.datasource.password=761127wk!
# JPA配置
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf模板引擎配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 应用程序端口
server.port=7079
